<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Inkline PWA</title>
    <link rel="icon" href="/src/assets/favicon.ico" />
    <link
      rel="alternate icon"
      href="/src/assets/favicon.ico"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon"
      href="/src/assets/apple-touch-icon.png"
      sizes="180x180"
    />
    <link rel="mask-icon" href="/src/assets/icon.png" color="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />

    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
    ></script>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
